<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL DIRI</title>
    <style>
         body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(175, 175, 135);
         }
        header{
            background-color: rgb(127, 134, 59);
            padding: 10px;
            text-align: center;
        }
        header h1{
            margin: 0;
            margin-bottom: 10px;
            text-decoration-color: white;
        }
       header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:left ;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: rgb(12, 9, 9);
            background-color: white;
            border-radius: 20px;
     
        }
    
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo > img {
            border-radius: 100%;
            width: 15%;
            height: auto;
        }
        .profile h2{
            font-size: 20px;
            color: rgb(201, 191, 104);
            margin: 5px 0;
            text-align: center;

        } 


    </style>
</head>
<body>
   <header>
    <img src="logosmkmejayan.jpg" alt="smkn 1 mejayan">
        <h1>PROFIL DIRI</h1>
   </header>
    <div class="logo">
        <img src="fotoprofil.jpg" alt="">
    </div>
    <div class="container" >
        <div class="profile">
     <h2>SILVIANA FATMA</h2></div>
         <p>Halo,Nama saya Silviana Fatma,saya merupakan siswa SMKN 1 MEJAYAN jurusan Rekayasa Perangkat Lunak.
            Saya anak ke 4 dari 5 bersaudara,Alamat saya di Desa.bajulan Dsn.cangkring Kec.Saradan Kab.Madiun
            saya tinggal bersama kedua orang tua saya</p>
     <p>Media komunikasi saya whatsapp <strong> 085784591076</strong></p>
     </div>
     </section>
   </div>
</body>
</html>